GOOGLE_APPLICATION_CREDENTIALS="C:\Users\jeetendra.singh3\Desktop\hack\assets\skin-science-368104-1f85e2c6ef1e.json"
PROJECT_ID="skin-science-368104"
REGION_NAME="us-central1"
INSTANCE_CONNECTION_NAME='skin-science-368104:us-central1:skinscience'
DB_HOST='34.171.232.74'
DB_USER='skinscience'
DB_PASS='password'
DB_NAME='SkinScience'
DB_DATABASE='SkinScience'

